Caravans/Errors.xaml

<Window x:Class="Caravans.Errors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caravans"
        mc:Ignorable="d"
        Title="Caravans" HorizontalAlignment="Center" VerticalAlignment="Center" Height="396" Width="940.5" Visibility="Visible" WindowStartupLocation="CenterScreen" ContentStringFormat="Carawans" FontFamily="Stencil" FontSize="16" FontWeight="Bold" ShowInTaskbar="False" Cursor="Arrow" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">
    <Window.Foreground>
        <ImageBrush ImageSource="{Binding proekt_zespolowy\\Caravans\\Caravans\\car.jpg}" Stretch="None"/>
    </Window.Foreground>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="buttom.png"/>
        </Grid.Background>
        <TextBlock x:Name="wiadomosc" HorizontalAlignment="Left" Height="114" Margin="180,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="610" FontFamily="Sylfaen" Foreground="Black"><Run Foreground="Black" Text="{Binding Path=MES}"/></TextBlock>
        <Button x:Name="button" Content="X" HorizontalAlignment="Left" Height="40" Margin="762,92,0,0" VerticalAlignment="Top" Width="43" Background="{x:Null}" FontSize="36" Click="Exiterror_Click" BorderBrush="{x:Null}"/>
        <TextBlock x:Name="tytul" HorizontalAlignment="Left" Height="40" Margin="180,92,0,0" VerticalAlignment="Top" Width="128" FontSize="20" Foreground="Black"><Run Foreground="Black" Text="{Binding Path=TIT}"/></TextBlock>
    </Grid>

</Window>
