Caravans/GamesWindow.xaml

<Window x:Class="Caravans.GamesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caravans"
        mc:Ignorable="d"
        Title="Caravans" HorizontalAlignment="Center" VerticalAlignment="Center" Height="678" Width="939" Visibility="Visible" WindowStartupLocation="CenterScreen" ContentStringFormat="Carawans" FontFamily="Stencil" FontSize="16" FontWeight="Bold" Cursor="Arrow" AllowsTransparency="True" WindowStyle="None" SizeToContent="Height" ResizeMode="NoResize" WindowState="Maximized">
    <Grid>
        <Image x:Name="map_jpg" Source="obrazki/mapa.jpg" Margin="0,10,20,10" Stretch="Fill"  HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
        <Image Source="obrazki\ramka1.png" Margin="-25,-25,-14,-25" Stretch="Fill"/>
        
        <Button x:Name="Bmenu" Content="Zamknij" HorizontalAlignment="Right" Height="42" Margin="0,13,19,0" VerticalAlignment="Top" Width="137" FontSize="24" BorderBrush="Black" Foreground="White" Click="Bmenu_Click">
            <Button.Background>
                <ImageBrush ImageSource="obrazki\buttonTlo.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="BWaggon" Content="KARAWANA" HorizontalAlignment="Left" Height="68" FontSize="28" Margin="28,0,0,21" VerticalAlignment="Bottom" Width="237" Click="BWaggon_Click" Foreground="#FFFBFBFB">
            <Button.Background>
                <ImageBrush ImageSource="obrazki\buttonTlo.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Bend" Content="ODDAJ TURĘ" HorizontalAlignment="Left" Height="65" FontSize="24" Margin="28,0,0,94" VerticalAlignment="Bottom" Width="237" Foreground="White" Click="Bend_Click">
            <Button.Background>
                <ImageBrush ImageSource="obrazki\buttonTlo.jpg"/>
            </Button.Background>
        </Button>
        
        <Button x:Name="Save" HorizontalAlignment="Left" Height="34" Margin="28,24,0,0" VerticalAlignment="Top" Width="47" Click="Save_Click">
            <Button.Background>
                <ImageBrush ImageSource="obrazki\towary\dyskietka.png"/>
            </Button.Background>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="34" Margin="80,24,0,0" VerticalAlignment="Top" Width="44">
            <Image x:Name="gold_jpg" Source="obrazki\towary\zloto.jpg" Stretch="Fill"/>
        </Border>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="18" Margin="129,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Background="White" Foreground="#FF1D1717"><Run Text="{Binding Path=KASA}"/></TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="239,23,0,0" VerticalAlignment="Top" Width="49">
            <Border.Background>
                <ImageBrush ImageSource="obrazki\towary\klepsydra.jpg"/>
            </Border.Background>
        </Border>
        <TextBlock x:Name="zegarek" HorizontalAlignment="Left" Margin="293,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Foreground="Black" RenderTransformOrigin="0.5,0.5" Width="111"><Run Text="{Binding Path=CZAS}"/></TextBlock>
    </Grid>
</Window>