Caravans/MainWindow.xaml

<Window x:Name="glowne" x:Class="Caravans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Caravans" HorizontalAlignment="Center" VerticalAlignment="Center" Height="678" Width="939" Visibility="Visible" WindowStartupLocation="CenterScreen" ContentStringFormat="Carawans" FontFamily="Stencil" FontSize="16" FontWeight="Bold" ShowInTaskbar="True" Cursor="Arrow" AllowsTransparency="True" WindowStyle="None">

    <Grid>
        <Image Source="obrazki\obrazMenu.png" Stretch="Fill"/>
        <Image Source="obrazki\ramka1.png" Margin="-18,-25,-19,-25" Stretch="Fill"/>   
        <Button x:Name="Bplay" Content="Wczytaj gre" HorizontalAlignment="Left" Height="72" Margin="666,143,0,0" VerticalAlignment="Top" Width="226" FontSize="30" BorderBrush="Black" Foreground="#FFF7F1F1" Click="wczytaj_Click">
            <Button.Background>
                <ImageBrush ImageSource="obrazki\buttonTlo.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Bauthors" Content="Autorzy" HorizontalAlignment="Left" Height="72" FontSize="24" Margin="732,470,0,0" VerticalAlignment="Top" Width="160" Click="Bauthors_Click" BorderBrush="Black" Foreground="#FFF7F1F1">
            <Button.Background>
                <ImageBrush ImageSource="obrazki\buttonTlo.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Bexit" Content="Wyjscie" HorizontalAlignment="Left" Height="62" Margin="732,562,0,0" VerticalAlignment="Top" Width="160" FontSize="28" Click="Bexit_Click" BorderBrush="Black" Foreground="#FFF7F1F1">
            <Button.Background>
                <ImageBrush ImageSource="obrazki\buttonTlo.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="Nowa gra" HorizontalAlignment="Left" Height="72" Margin="666,45,0,0" VerticalAlignment="Top" Width="226" Foreground="White" BorderBrush="Black" FontSize="30" Click="nowa_click">
            <Button.Background>
                <ImageBrush ImageSource="obrazki\buttonTlo.jpg"/>
            </Button.Background>
        </Button>
    </Grid>

</Window>
