Caravans/MiastoTour.xaml

<Window x:Class="Caravans.MiastoTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caravans"
        mc:Ignorable="d"
        Title="MiastoTour"  HorizontalAlignment="Right" VerticalAlignment="Stretch" Height="582.331" Width="723.864" Visibility="Visible" WindowStartupLocation="CenterScreen" ContentStringFormat="Carawans" FontFamily="Stencil" FontSize="16" FontWeight="Bold" Icon="car.jpg" ShowInTaskbar="False" Cursor="Arrow" AllowsTransparency="True" WindowStyle="None" Margin="0" MinWidth="20">
    <Window.Foreground>
        <ImageBrush ImageSource="{Binding proekt_zespolowy\\Caravans\\Caravans\\car.jpg}" Stretch="None"/>
    </Window.Foreground>
    <Grid Margin="0,0,82,23">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding proekt_zespolowy\\Caravans\\Caravans\\car.jpg}" TileMode="FlipXY">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Image x:Name="book_jpg" Margin="0,0,-81,-24" Source="book.jpg" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Image x:Name="miasto1_png" Source="miasto1.png" Stretch="Fill" Margin="71,133,310,90" Grid.Column="1"/>
        <Button x:Name="ExitM" Content="Exit" HorizontalAlignment="Left" Height="29" Margin="629,23,-65,0" VerticalAlignment="Top" Width="78" Click="ExitM_Click" Foreground="#FFFBFBFB" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="bac.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="nazwa" HorizontalAlignment="Left" Height="45" Margin="130,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Foreground="Black" FontSize="36" FontFamily="Monotype Corsiva" Grid.Column="1"><Run Foreground="Black" Text="{Binding Path=NAZWA}"/></TextBlock>
        <Label x:Name="Stanl" Content="Ilość żywności:" HorizontalAlignment="Left" Height="20" Margin="395,61,0,0" VerticalAlignment="Top" Width="74" FontSize="12" FontFamily="Monotype Corsiva" Grid.Column="1"/>
        <Label x:Name="Ludnoscl" Content="Ludnosc:" HorizontalAlignment="Left" Height="25" Margin="91,92,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.534,-0.833" FontSize="10" FontFamily="Monotype Corsiva" Grid.Column="1"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="339" Margin="396,176,-32,0" VerticalAlignment="Top" Width="278" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.421"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.493"/>
                </TransformGroup>
            </ListBox.RenderTransform>
            <Canvas Height="65" Width="345">
                <Image x:Name="apple_jpg1" Height="50" Source="apple.jpg" Stretch="Fill" Width="50"/>
                <Label x:Name="label" Content="Jabłka:" Canvas.Left="55" Width="70" FontFamily="Sylfaen"/>
                <TextBlock  x:Name="jablka" Canvas.Left="55" Canvas.Top="31" TextWrapping="Wrap" Height="34" Width="191" FontFamily="Sylfaen" FontSize="10">
                    <Run Foreground="Black" Text="{Binding Path=JABLKA}"/>
                </TextBlock>

            </Canvas>
            <Canvas Height="65" Width="345">
                <Label x:Name="labe2" Content="Drzewo:" Canvas.Left="55" Width="70" FontFamily="Sylfaen"/>
                <TextBlock x:Name="drewno" Canvas.Left="55" Canvas.Top="31" TextWrapping="Wrap" Height="34" Width="191" FontFamily="Sylfaen" FontSize="10">
                    <Run Foreground="Black" Text="{Binding Path=DREWNO}"/>
                </TextBlock>

                <Image x:Name="tree1_jpg" Height="50" Source="tree1.jpg" Stretch="Fill" Width="50" RenderTransformOrigin="0.376,0.484"/>
            </Canvas>
            <Canvas Height="65" Width="345">
                <Label x:Name="labe3" Content="Mięso:" Canvas.Left="55" Width="70" FontFamily="Sylfaen"/>
                <TextBlock x:Name="mieso" Canvas.Left="55" Canvas.Top="31" TextWrapping="Wrap" Height="34" Width="191" FontFamily="Sylfaen" FontSize="10">
                    <Run Foreground="Black" Text="{Binding Path=MIESO}"/>
                </TextBlock>

                <Image x:Name="meat_jpg" Height="47" Source="tree1.jpg" Stretch="Fill" Width="63" Canvas.Top="8">
                    <Image.OpacityMask>
                        <ImageBrush/>
                    </Image.OpacityMask>
                </Image>
                <Image x:Name="meat_JPG" Height="50" Source="meat.JPG" Stretch="Fill" Width="50"/>
            </Canvas>
            <Canvas Height="65" Width="345">
                <Label x:Name="labe5" Content="Chleb:" Canvas.Left="55" Width="70" FontFamily="Sylfaen"/>
                <TextBlock x:Name="chleb" Canvas.Left="55" Canvas.Top="31" TextWrapping="Wrap" Height="34" Width="191" FontFamily="Sylfaen" FontSize="10">
                    <Run Foreground="Black" Text="{Binding Path=CHLEB}"/>
                </TextBlock>

                <Image x:Name="chleb_jpg" Height="50" Source="chleb.jpg" Stretch="Fill" Width="50">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="chleb.jpg"/>
                    </Image.OpacityMask>
                </Image>
            </Canvas>
            <Canvas Height="65" Width="345">
                <Label x:Name="labe7" Content="Broń:" Canvas.Left="55" Width="70" FontFamily="Sylfaen"/>
                <TextBlock x:Name="bron"  Canvas.Left="55" Canvas.Top="31" TextWrapping="Wrap" Height="34" Width="191" FontFamily="Sylfaen" FontSize="10">
                    <Run Foreground="Black" Text="{Binding Path=BRON}"/>
                </TextBlock>

                <Image x:Name="bron_jpg" Height="50" Source="bron1.jpg" Stretch="Fill" Width="50">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="bron1.jpg"/>
                    </Image.OpacityMask>
                </Image>
            </Canvas>
            <Canvas Height="65" Width="345">
                <Label x:Name="labe9" Content="Wino:" Canvas.Left="55" Width="70" FontFamily="Sylfaen"/>
                <TextBlock x:Name="wino" Canvas.Left="55" Canvas.Top="31" TextWrapping="Wrap" Height="34" Width="192" FontFamily="Sylfaen" FontSize="10">
                    <Run Foreground="Black" Text="{Binding Path=WINO}"/>
                </TextBlock>

                <Image x:Name="wino_jpg" Height="47" Source="vino.jpg" Stretch="Fill" Width="63" Canvas.Top="8">
                    <Image.OpacityMask>
                        <ImageBrush/>
                    </Image.OpacityMask>
                </Image>
                <Image x:Name="vino_JPG" Height="50" Source="vino.JPG" Stretch="Fill" Width="50" RenderTransformOrigin="0,0.073">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="vino.jpg"/>
                    </Image.OpacityMask>
                </Image>
            </Canvas>
            <Canvas Height="65" Width="345">
                <Label x:Name="label11" Content="Tkanina:" Canvas.Left="55" Width="70" FontFamily="Sylfaen"/>
                <TextBlock x:Name="tkanina" Canvas.Left="55" Canvas.Top="31" TextWrapping="Wrap" Height="34" Width="192" FontFamily="Sylfaen" FontSize="10">
                    <Run Foreground="Black" Text="{Binding Path=TKANINA}"/>
                </TextBlock>

                <Image x:Name="tkanina_jpg" Height="47" Source="tkanina.jpg" Stretch="Fill" Width="63" Canvas.Top="8">
                    <Image.OpacityMask>
                        <ImageBrush/>
                    </Image.OpacityMask>
                </Image>
                <Image x:Name="tkanina_JPG" Height="50" Source="tkanina.JPG" Stretch="Fill" Width="50">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="tkanina.jpg"/>
                    </Image.OpacityMask>
                </Image>
            </Canvas>
            <Canvas Height="65" Width="345">
                <Label x:Name="label13" Content="Perła" Canvas.Left="55" Width="70" FontFamily="Sylfaen"/>
                <TextBlock x:Name="perla" Canvas.Left="55" Canvas.Top="31" TextWrapping="Wrap" Height="34" Width="193" FontFamily="Sylfaen" FontSize="10">
                    <Run Foreground="Black" Text="{Binding Path=PERLA}"/>
                </TextBlock>

                <Image x:Name="perla_jpg" Height="47" Source="perla.jpg" Stretch="Fill" Width="63" Canvas.Top="8">
                    <Image.OpacityMask>
                        <ImageBrush/>
                    </Image.OpacityMask>
                </Image>
                <Image x:Name="perla_JPG" Height="50" Source="perla.JPG" Stretch="Fill" Width="50" RenderTransformOrigin="0.08,0.127">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="perla.jpg"/>
                    </Image.OpacityMask>
                </Image>
            </Canvas>
            <Canvas Height="65" Width="345">
                <Label x:Name="labe15" Content="Skóra:" Canvas.Left="55" Width="70" FontFamily="Sylfaen"/>
                <TextBlock x:Name="skora" Canvas.Left="55" Canvas.Top="31" TextWrapping="Wrap" Height="34" Width="193" FontFamily="Sylfaen" FontSize="10">
                    <Run Foreground="Black" Text="{Binding Path=SKORA}"/>
                </TextBlock>

                <Image x:Name="skora_jpg" Height="47" Source="tree1.jpg" Stretch="Fill" Width="63" Canvas.Top="8">
                    <Image.OpacityMask>
                        <ImageBrush/>
                    </Image.OpacityMask>
                </Image>
                <Image x:Name="skora_JPG" Height="50" Source="skora.JPG" Stretch="Fill" Width="50">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="skora.jpg"/>
                    </Image.OpacityMask>
                </Image>
            </Canvas>
            <Canvas Height="65" Width="345">
                <Label x:Name="labe17" Content="Środki alchemiczne:" Canvas.Left="55" Width="150" FontFamily="Sylfaen"/>
                <TextBlock x:Name="alchemia" Canvas.Left="55" Canvas.Top="31" TextWrapping="Wrap" Height="34" Width="193" FontFamily="Sylfaen" FontSize="10">
                    <Run Foreground="Black" Text="{Binding Path=ALCHEMIA}"/>
                </TextBlock>

                <Image x:Name="nafta_jpg" Height="47" Source="nafta.jpg" Stretch="Fill" Width="63" Canvas.Top="8">
                    <Image.OpacityMask>
                        <ImageBrush/>
                    </Image.OpacityMask>
                </Image>
                <Image x:Name="nafta_JPG" Height="50" Source="nafta.JPG" Stretch="Fill" Width="50">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="nafta.jpg"/>
                    </Image.OpacityMask>
                </Image>
            </Canvas>
            <Canvas Height="65" Width="345">
                <Label x:Name="labe19" Content="Przyprawy:" Canvas.Left="55" Width="100" FontFamily="Sylfaen"/>
                <TextBlock x:Name="przyprawy" Canvas.Left="55" Canvas.Top="31" TextWrapping="Wrap" Height="34" Width="191" FontFamily="Sylfaen" FontSize="10">
                    <Run Foreground="Black" Text="{Binding Path=PRZYPRAWY}"/>
                </TextBlock>

                <Image x:Name="przyprawy_jpg" Height="47" Source="przyprawy.jpg" Stretch="Fill" Width="63" Canvas.Top="8">
                    <Image.OpacityMask>
                        <ImageBrush/>
                    </Image.OpacityMask>
                </Image>
                <Image x:Name="przyprawy_JPG" Height="50" Source="przyprawy.JPG" Stretch="Fill" Width="50">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="przyprawy.jpg"/>
                    </Image.OpacityMask>
                </Image>
            </Canvas>


        </ListBox>
        <TextBlock x:Name="populacja" HorizontalAlignment="Left" Height="25" Margin="149,92,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.534,-0.833" FontSize="10" FontFamily="Monotype Corsiva" Grid.Column="1"><Run Foreground="Black" Text="{Binding Path=POPULACJA}"/>
        </TextBlock>
        <Label x:Name="Stanl_Copy" Content="Majętność:" HorizontalAlignment="Left" Height="20" Margin="395,111,0,0" VerticalAlignment="Top" Width="74" FontSize="12" FontFamily="Monotype Corsiva" Grid.Column="1"/>
        <Label x:Name="Stanl_Copy1" Content="Oboronność" HorizontalAlignment="Left" Height="20" Margin="395,86,0,0" VerticalAlignment="Top" Width="74" FontSize="12" FontFamily="Monotype Corsiva" Grid.Column="1"/>
        <Label x:Name="Stanl_Copy2" Content="Stany Miasta:" HorizontalAlignment="Left" Height="20" Margin="395,136,0,0" VerticalAlignment="Top" Width="74" FontSize="12" FontFamily="Monotype Corsiva" Grid.Column="1"/>
        <TextBlock x:Name="zywnosc" HorizontalAlignment="Left" Height="25" Margin="494,61,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.534,-0.833" FontSize="10" FontFamily="Monotype Corsiva" Grid.Column="1"><Run Foreground="Black" Text="{Binding ZYWNOSC}"/></TextBlock>
        <TextBlock x:Name="obronnosc" HorizontalAlignment="Left" Height="25" Margin="494,86,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.534,-0.833" FontSize="10" FontFamily="Monotype Corsiva" Grid.Column="1"><Run Foreground="Black" Text="{Binding OBRONNOSC}"/></TextBlock>
        <TextBlock x:Name="majetnosc" HorizontalAlignment="Left" Height="25" Margin="494,111,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.534,-0.833" FontSize="10" FontFamily="Monotype Corsiva" Grid.Column="1"><Run Foreground="Black" Text="{Binding MAJETNOSC}"/></TextBlock>
        <TextBlock x:Name="stany" HorizontalAlignment="Left" Height="38" Margin="494,136,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Width="138" RenderTransformOrigin="0.534,-0.833" FontSize="10" FontFamily="Monotype Corsiva" Grid.Column="1"><Run Foreground="Black" Text="{Binding STANY}"/></TextBlock>

    </Grid>
</Window>

