Caravans/Podroz.xaml

<Window x:Class="Caravans.Podroz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caravans"
        mc:Ignorable="d"
         Title="authors"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="600" Width="600" Visibility="Visible" WindowStartupLocation="CenterScreen" ContentStringFormat="Carawans" FontFamily="Stencil" FontSize="16" FontWeight="Bold" ShowInTaskbar="False" Cursor="Arrow" AllowsTransparency="True" WindowStyle="None">

    <Grid>
        <Image x:Name="book_jpg" Source="obrazki\ksiega.jpg" Stretch="Fill"/>
        <Image Source="obrazki\ramka1.png" Margin="-13,-18,-10,-18" Stretch="Fill"/>

        <Button x:Name="exitP" Content="Zamknij" HorizontalAlignment="Left" Height="60" Margin="460,29,0,0" VerticalAlignment="Top" Width="120" Click="exitP_Click" Foreground="White" FontSize="22" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="obrazki\buttonTlo.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="BHightown" Content="Hightown" Height="50" Width="120" Foreground="White" FontFamily="Stencil" FontWeight="Bold" Click="BHightown_Click" Margin="100,100,380,450">
            <Button.Background>
                <ImageBrush ImageSource="obrazki\buttonTlo.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="BWaterclaw" Content="Waterclaw" Height="50" Width="120" Foreground="White" FontFamily="Stencil" FontWeight="Bold" Click="BWaterclaw_Click" Margin="100,175,380,375">
            <Button.Background>
                <ImageBrush ImageSource="obrazki\buttonTlo.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="BLothrant" Content="Lothrand" Height="50" Width="120" Foreground="White" Click="BLothrant_Click" FontFamily="Stencil" FontWeight="Bold" Margin="100,250,380,300">
            <Button.Background>
                <ImageBrush ImageSource="obrazki\buttonTlo.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="BLakeshiret" Content="Lakieshire" Height="50" Width="120" Foreground="White" Click="BLakeshiret_Click" FontFamily="Stencil" FontWeight="Bold" Margin="100,325,380,225">
            <Button.Background>
                <ImageBrush ImageSource="obrazki\buttonTlo.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="BBlackyardt" Content="Blackyard" Height="50" Width="120" Foreground="White" FontFamily="Stencil" FontWeight="Bold" Click="BBlackyardt_Click" Margin="100,400,380,150">
            <Button.Background>
                <ImageBrush ImageSource="obrazki\buttonTlo.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="BEdgetown" Content="Edgetown" Height="50" Width="120" Foreground="White" FontFamily="Stencil" FontWeight="Bold" Click="BEdgetown_Click" Margin="100,475,380,75">
            <Button.Background>
                <ImageBrush ImageSource="obrazki\buttonTlo.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="BBottomStream" Content="Bottom Stream" Height="50" Width="120" Foreground="White"  FontFamily="Stencil" FontWeight="Bold" Click="BBottomStream_Click" Margin="385,100,95,450">
            <Button.Background>
                <ImageBrush ImageSource="obrazki\buttonTlo.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="BMountainroot" Content="Mountainroot" Height="50" Width="120" Foreground="White" FontFamily="Stencil" FontWeight="Bold" Click="BMountainroot_Click" Margin="385,175,95,375">
            <Button.Background>
                <ImageBrush ImageSource="obrazki\buttonTlo.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="BPortfolk" Content="Portfolk" Height="50" Width="120" Foreground="White" FontFamily="Stencil" FontWeight="Bold" Click="BPortfolk_Click" Margin="385,250,95,300">
            <Button.Background>
                <ImageBrush ImageSource="obrazki\buttonTlo.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="BSinTog" Content="Sin-Tog" Height="50" Width="120" Foreground="White" FontFamily="Stencil" FontWeight="Bold" Click="BSinTog_Click" Margin="385,325,95,225">
            <Button.Background>
                <ImageBrush ImageSource="obrazki\buttonTlo.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="BRivercross" Content="Rivercross" Height="50" Width="120" Foreground="White" FontFamily="Stencil" FontWeight="Bold" Click="BRivercross_Click" Margin="385,400,95,150">
            <Button.Background>
                <ImageBrush ImageSource="obrazki\buttonTlo.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Btourilguard" Content="Tourilguard" Height="50" Width="120" Foreground="White" FontFamily="Stencil" FontWeight="Bold" Click="Btourilguard_Click" Margin="385,475,95,75">
            <Button.Background>
                <ImageBrush ImageSource="obrazki\buttonTlo.jpg"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
