Caravans/WaggonShop.xaml

<Window x:Class="Caravans.WaggonShop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caravans"
        mc:Ignorable="d"
       Title="MiastoTour"  HorizontalAlignment="Right" VerticalAlignment="Stretch" Height="622.331" Width="808.364" Visibility="Visible" WindowStartupLocation="CenterScreen" ContentStringFormat="Carawans" FontFamily="Stencil" FontSize="16" FontWeight="Bold" ShowInTaskbar="False" Cursor="Arrow" AllowsTransparency="True" WindowStyle="None" Margin="0" MinWidth="20">

    <Grid>

        <Image x:Name="book_jpg"  Source="obrazki\ksiega.jpg" Stretch="Fill"/>
        <Image Source="obrazki\ramka1.png" Margin="-25,-25,-14,-25" Stretch="Fill"/>
        <Image x:Name="wag1_jpg" Margin="80,280,440,134" Source="obrazki/woz1.jpg" Stretch="Fill"/>

        <Button x:Name="ExitW" Content="Zamknij" HorizontalAlignment="Left" Height="47" Margin="703,24,-53,0" VerticalAlignment="Top" Width="82" Click="ExitW_Click" Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="obrazki\buttonTlo.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="shop" Content="Targowisko" Height="50" Width="120" Margin="474,78,214,0" VerticalAlignment="Top" Click="Shop_Click" Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="obrazki\buttonTlo.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="karczma" Content="Karczma" Height="50" Width="120" Margin="602,140,86,0" VerticalAlignment="Top" Click="Info_Click" Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="obrazki\buttonTlo.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="warsztat" Content="Warsztat" Height="50" Width="120" Margin="602,78,86,0" VerticalAlignment="Top" Click="Workshop_Click" Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="obrazki\buttonTlo.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="podroz" Content="Podróż" Height="50" Width="120" Margin="474,140,214,0" VerticalAlignment="Top" Click="Podroz_Click" Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="obrazki\buttonTlo.jpg"/>
            </Button.Background>
        </Button>

        <Label x:Name="label2" Content="Karawana" HorizontalAlignment="Left" Height="37" Margin="87,49,0,0" VerticalAlignment="Top" Width="119" FontFamily="Sylfaen" FontSize="24"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="42" Margin="78,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Foreground="Black" FontFamily="Sylfaen"><Run Text=" "/><Run Text="Karawana ci pomoże w twej pracy!!!"/><LineBreak/><Run Text=" Powodzenia!!"/></TextBlock>
        <Label x:Name="label1" Content="Obciążenie karawany:" HorizontalAlignment="Left" Margin="78,187,0,0" VerticalAlignment="Top" Width="167" FontFamily="Sylfaen"/>
        <TextBlock x:Name="obciozenieStanPole" Text="0" HorizontalAlignment="Left" Height="22" Margin="245,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Foreground="Black" FontFamily="Sylfaen" TextAlignment="Right"/>
        <Label x:Name="label1_Copy" Content="/" HorizontalAlignment="Left" Margin="295,187,0,0" VerticalAlignment="Top" Width="38" FontFamily="Sylfaen"/>
        <TextBlock x:Name="obciozenieMaxPole" Text="0" HorizontalAlignment="Left" Margin="312,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="22" Foreground="Black" FontFamily="Sylfaen"/>
        <Label x:Name="label" Content="LOKALIZACJA" HorizontalAlignment="Left" Margin="78,218,0,0" VerticalAlignment="Top" Width="119" Height="41"/>
        <TextBlock x:Name="lokalizacjaPole" Text="gdzies" HorizontalAlignment="Left" Height="57" Margin="197,218,0,0" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>

        <ListBox x:Name="listunia" HorizontalAlignment="Left" Foreground="Black" Height="81" Margin="206,59,0,0" VerticalAlignment="Top" Width="163" SelectionChanged="listunia_SelectionChanged"></ListBox>

        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="324" Margin="455,198,0,0" VerticalAlignment="Top" Width="276" RenderTransformOrigin="-0.15,0.385">
            <Canvas Height="65" Width="345">
                <Image x:Name="apple_jpg1" Height="50" Source="obrazki\towary\jablko.jpg" Stretch="Fill" Width="50"/>
                <Label x:Name="labe" Content="Jabłka:" Canvas.Left="58" Width="144" FontFamily="Sylfaen"/>
                <Label x:Name="iljab" Content="Ilosc towaru w karawanie:" Canvas.Left="58" Canvas.Top="21" Height="24" Width="130" FontFamily="Sylfaen" FontSize="10"/>
                <TextBlock x:Name="jablkaPole" Text="0" Canvas.Left="188" TextWrapping="Wrap" Canvas.Top="24" RenderTransformOrigin="0.209,-0.4" Height="19" Width="40" FontSize="12" FontFamily="Sylfaen"/>
            </Canvas>

            <Canvas Height="65" Width="345">
                <Image x:Name="tree1_jpg" Height="50" Source="obrazki\towary\drewno.jpg" Stretch="Fill" Width="50"/>
                <Label x:Name="labe2" Content="Drzewo:" Canvas.Left="58" Width="144" FontFamily="Sylfaen"/>
                <Label x:Name="label3" Content="Ilosc towaru w karawanie:" Canvas.Left="58" Canvas.Top="21" Height="24" Width="130" FontFamily="Sylfaen" FontSize="10"/>
                <TextBlock x:Name="drewnoPole" Text="0" Canvas.Left="188" TextWrapping="Wrap"  Canvas.Top="24" RenderTransformOrigin="0.209,-0.4" Height="19" Width="40" FontSize="12" FontFamily="Sylfaen"/>
            </Canvas>

            <Canvas Height="65" Width="345">
                <Image x:Name="meat_jpg" Height="50" Source="obrazki\towary\mieso.jpg" Stretch="Fill" Width="50" />
                <Label x:Name="labe3" Content="Mięso:" Canvas.Left="58" Width="144" FontFamily="Sylfaen"/>
                <Label x:Name="ilmeat" Content="Ilosc towaru w karawanie:" Canvas.Left="58" Canvas.Top="21" Height="24" Width="130" FontFamily="Sylfaen" FontSize="10"/>
                <TextBlock x:Name="miesoPole" Text="0" Canvas.Left="188" TextWrapping="Wrap"  Canvas.Top="24" RenderTransformOrigin="0.209,-0.4" Height="19" Width="40" FontSize="12" FontFamily="Sylfaen"/>
            </Canvas>

            <Canvas Height="65" Width="345">
                <Image x:Name="chleb_jpg" Height="50" Source="obrazki\towary\chleb.jpg" Stretch="Fill" Width="50"/>
                <Label x:Name="labe5" Content="Chleb:" Canvas.Left="58" Width="144" FontFamily="Sylfaen"/>
                <Label x:Name="label6" Content="Ilosc towaru w karawanie:" Canvas.Left="58" Canvas.Top="16" Height="24" Width="130" FontFamily="Sylfaen" FontSize="10"/>
                <TextBlock x:Name="chlebPole" Text="0" Canvas.Left="188" TextWrapping="Wrap" Canvas.Top="19" RenderTransformOrigin="0.209,-0.4" Height="19" Width="40" FontSize="12" FontFamily="Sylfaen"/>
            </Canvas>

            <Canvas Height="65" Width="345">
                <Image x:Name="bron_jpg" Height="50" Source="obrazki\towary\bron.jpg" Stretch="Fill" Width="50"/>
                <Label x:Name="labe7" Content="Broń:" Canvas.Left="58" Width="144" FontFamily="Sylfaen"/>
                <Label x:Name="label8" Content="Ilosc towaru w karawanie:" Canvas.Left="58" Canvas.Top="21" Height="24" Width="130" FontFamily="Sylfaen" FontSize="10"/>
                <TextBlock x:Name="bronPole" Text="0" Canvas.Left="188" TextWrapping="Wrap"  Canvas.Top="24" RenderTransformOrigin="0.209,-0.4" Height="19" Width="40" FontSize="12" FontFamily="Sylfaen"/>
            </Canvas>

            <Canvas Height="65" Width="345">
                <Image x:Name="wino_jpg" Height="50" Source="obrazki\towary\wino.jpg" Stretch="Fill" Width="50" />
                <Label x:Name="labe9" Content="Wino:" Canvas.Left="58" Width="144" FontFamily="Sylfaen"/>
                <Label x:Name="label10" Content="Ilosc towaru w karawanie" Canvas.Left="58" Canvas.Top="16" Height="24" Width="130" FontFamily="Sylfaen" FontSize="10"/>
                <TextBlock x:Name="winoPole" Text="0" Canvas.Left="188" TextWrapping="Wrap"  Canvas.Top="19" RenderTransformOrigin="0.209,-0.4" Height="19" Width="40" FontSize="12" FontFamily="Sylfaen"/>
            </Canvas>

            <Canvas Height="65" Width="345">
                <Image x:Name="tkanina_JPG" Height="50" Source="obrazki\towary\tkanina.JPG" Stretch="Fill" Width="50"/>
                <Label x:Name="label11" Content="Tkaniny:" Canvas.Left="58" Width="144" FontFamily="Sylfaen"/>
                <Label x:Name="label12" Content="Ilosc towaru w karawanie" Canvas.Left="58" Canvas.Top="21" Height="24" Width="130" FontFamily="Sylfaen" FontSize="10"/>
                <TextBlock x:Name="tkaninaPole" Text="0" Canvas.Left="188" TextWrapping="Wrap" Canvas.Top="24" RenderTransformOrigin="0.209,-0.4" Height="19" Width="40" FontSize="12" FontFamily="Sylfaen"/>
            </Canvas>

            <Canvas Height="65" Width="345">
                <Image x:Name="perla_jpg" Height="47" Source="obrazki\towary\perla.jpg" Stretch="Fill" Width="63" />
                <Label x:Name="label13" Content="Perła:" Canvas.Left="58" Width="144" FontFamily="Sylfaen"/>
                <Label x:Name="label14" Content="Ilosc towaru w karawanie" Canvas.Left="58" Canvas.Top="21" Height="24" Width="130" FontFamily="Sylfaen" FontSize="10"/>
                <TextBlock x:Name="perlaPole" Text="0" Canvas.Left="188" TextWrapping="Wrap"  Canvas.Top="24" RenderTransformOrigin="0.209,-0.4" Height="19" Width="40" FontSize="12" FontFamily="Sylfaen"/>
            </Canvas>

            <Canvas Height="65" Width="345">
                <Image x:Name="skora_JPG" Height="50" Source="obrazki\towary\skora.jpg" Stretch="Fill" Width="50" />
                <Label x:Name="labe15" Content="Skóra:" Canvas.Left="58" Width="144" FontFamily="Sylfaen"/>
                <Label x:Name="label16" Content="Ilosc towaru w karawanie" Canvas.Left="58" Canvas.Top="16" Height="24" Width="130" FontFamily="Sylfaen" FontSize="10"/>
                <TextBlock x:Name="skoraPole" Text="0" Canvas.Left="188" TextWrapping="Wrap"  Canvas.Top="19" RenderTransformOrigin="0.209,-0.4" Height="19" Width="40" FontSize="12" FontFamily="Sylfaen"/>
            </Canvas>

            <Canvas Height="65" Width="345">
                <Image x:Name="nafta_JPG" Height="50" Source="obrazki\towary\alchemia.jpg" Stretch="Fill" Width="50"/>
                <Label x:Name="labe17" Content="Srodki alchemiczne:" Canvas.Left="58" Width="159" FontFamily="Sylfaen"/>
                <Label x:Name="label18" Content="Ilosc towaru w karawanie" Canvas.Left="58" Canvas.Top="21" Height="24" Width="130" FontFamily="Sylfaen" FontSize="10"/>
                <TextBlock x:Name="alchemiaPole" Text="0" Canvas.Left="188" TextWrapping="Wrap"  Canvas.Top="24" RenderTransformOrigin="0.209,-0.4" Height="19" Width="40" FontSize="12" FontFamily="Sylfaen"/>
            </Canvas>

            <Canvas Height="65" Width="345">
                <Image x:Name="przyprawy_jpg" Height="50" Source="obrazki\towary\przyprawy.jpg" Stretch="Fill" Width="50"/>
                <Label x:Name="labe19" Content="Przyprawy:" Canvas.Left="58" Width="144" FontFamily="Sylfaen"/>
                <Label x:Name="label20" Content="Ilosc towaru w karawanie:" Canvas.Left="58" Canvas.Top="21" Height="24" Width="130" FontFamily="Sylfaen" FontSize="10"/>
                <TextBlock x:Name="przyprawyPole" Text="0" Canvas.Left="188" TextWrapping="Wrap"  Canvas.Top="24" RenderTransformOrigin="0.209,-0.4" Height="19" Width="40" FontSize="12" FontFamily="Sylfaen"/>
            </Canvas>
        </ListBox>
    </Grid>
</Window>

