Caravans/Warsztat.xaml

<Window x:Class="Caravans.Warsztat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caravans"
        mc:Ignorable="d"
        Title="MiastoTour"  HorizontalAlignment="Right" VerticalAlignment="Stretch" Height="622.331" Width="808.364" Visibility="Visible" WindowStartupLocation="CenterScreen" ContentStringFormat="Carawans" FontFamily="Stencil" FontSize="16" FontWeight="Bold" ShowInTaskbar="False" Cursor="Arrow" AllowsTransparency="True" WindowStyle="None" Margin="0" MinWidth="20">

    <Grid>

        <Image x:Name="book_jpg" Source="obrazki\ksiega.jpg" Stretch="Fill"/>
        <Image Source="obrazki\ramka1.png" Margin="-13,-18,-14,-18" Stretch="Fill"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="157" Margin="455,96,0,0" VerticalAlignment="Top" Width="201">
            <Border.Background>
                <ImageBrush ImageSource="obrazki/ludek1.jpg"/>
            </Border.Background>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="264" Margin="455,273,0,0" VerticalAlignment="Top" Width="273">
            <Border.Background>
                <ImageBrush ImageSource="obrazki/woz1.jpg"/>
            </Border.Background>
        </Border>

        <Button x:Name="ExitWarsztat" Content="Zamknij" HorizontalAlignment="Left" Height="47" Margin="703,24,-53,0" VerticalAlignment="Top" Width="82" Click="ExitWarsztat_Click" Foreground="White" RenderTransformOrigin="-1.784,1.574">
            <Button.Background>
                <ImageBrush ImageSource="obrazki\buttonTlo.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="button" Content="Kup wóz" HorizontalAlignment="Left" Height="39" Margin="147,198,0,0" VerticalAlignment="Top" Width="132" Foreground="White" BorderBrush="Black" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="obrazki\buttonTlo.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="button3" Content="najmij" HorizontalAlignment="Left" Height="30" Margin="100,312,0,0" VerticalAlignment="Top" Width="125" Foreground="White" Click="button3_Click">
            <Button.Background>
                <ImageBrush ImageSource="obrazki\buttonTlo.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="button6" Content="zwolnij" HorizontalAlignment="Left" Height="30" Margin="236,312,0,0" VerticalAlignment="Top" Width="125" Foreground="White" Click="button6_Click">
            <Button.Background>
                <ImageBrush ImageSource="obrazki\buttonTlo.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="button3_Copy" Content="najmij" HorizontalAlignment="Left" Height="30" Margin="101,417,0,0" VerticalAlignment="Top" Width="125" Foreground="White" Click="button7_Click">
            <Button.Background>
                <ImageBrush ImageSource="obrazki\buttonTlo.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="button6_Copy" Content="zwolnij" HorizontalAlignment="Left" Height="30" Margin="236,417,0,0" VerticalAlignment="Top" Width="125" Foreground="White" Click="button8_Click">
            <Button.Background>
                <ImageBrush ImageSource="obrazki\buttonTlo.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="nowaKarawana" Content="Sformuj karawanę" HorizontalAlignment="Left" Height="39" Margin="147,476,0,0" VerticalAlignment="Top" Width="165" Foreground="White" BorderBrush="Black" Click="nowa">
            <Button.Background>
                <ImageBrush ImageSource="obrazki\buttonTlo.jpg"/>
            </Button.Background>
        </Button>

        <Label x:Name="label" Content="Warsztat" HorizontalAlignment="Left" Height="45" Margin="186,60,0,0" VerticalAlignment="Top" FontSize="20" Width="126"/>
        <Label x:Name="label1" Content="Ilość wozów" HorizontalAlignment="Left" Height="31" Margin="80,101,0,0" VerticalAlignment="Top" Width="177" FontSize="14" FontFamily="Sylfaen"/>
        <TextBlock x:Name="ileWozow" Text="0" HorizontalAlignment="Left" Height="22" Margin="289,107,0,0" TextWrapping="Wrap" Foreground="Black" VerticalAlignment="Top" Width="81" FontSize="14"/>
        <Label x:Name="label2" Content="Pojemność karawany" HorizontalAlignment="Left" Height="34" Margin="80,132,0,0" VerticalAlignment="Top" Width="146" FontSize="14" FontFamily="Sylfaen"/>
        <TextBlock x:Name="ilePojemnosc" Text="0" HorizontalAlignment="Left" Margin="289,138,0,0" TextWrapping="Wrap" Foreground="Black" VerticalAlignment="Top" FontSize="14" Height="18" Width="72"/>
        <Label x:Name="label5" Content="Wymagana ilość ludzi" HorizontalAlignment="Left" Height="33" Margin="80,160,0,0" VerticalAlignment="Top" Width="232" FontSize="14" FontFamily="Sylfaen"/>
        <TextBlock x:Name="ileLudzi" Text="0" HorizontalAlignment="Left" Height="22" Margin="289,166,0,0" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" FontSize="14" FontFamily="Stencil" RenderTransformOrigin="0.283,0.012"/>
        <Label x:Name="label6" Content="Cena wozu wynosi 200 sztuk złota" HorizontalAlignment="Left" Height="29" FontSize="12" Margin="109,237,0,0" VerticalAlignment="Top" Width="252"/>
        <Label x:Name="label7" Content="Ilość pomocników" HorizontalAlignment="Left" Height="31" Margin="80,276,0,0" VerticalAlignment="Top" Width="232"/>
        <TextBlock x:Name="ilePomocnikow" Text="0" HorizontalAlignment="Left" Height="31" Margin="289,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Foreground="Black" RenderTransformOrigin="0.962,0.032"/>
        <Label x:Name="label6_Copy" Content="Pensja pomocnika wynosi 1 sztukę złota dziennie" HorizontalAlignment="Left" Height="29" FontSize="10" Margin="109,342,0,0" VerticalAlignment="Top" Width="252"/>
        <Label x:Name="label7_Copy" Content="Ilość najemników" HorizontalAlignment="Left" Height="31" Margin="80,381,0,0" VerticalAlignment="Top" Width="232"/>
        <TextBlock x:Name="ileOchrony" Text="0" HorizontalAlignment="Left" Height="31" Margin="298,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Foreground="Black"/>
        <Label x:Name="label6_Copy2" Content="Pensja najemnika wynosi 3 sztuki złota dziennie" HorizontalAlignment="Left" Height="29" FontSize="10" Margin="109,447,0,0" VerticalAlignment="Top" Width="252"/>
        <Label x:Name="label6_Copy1" Content="Cena nowej karawany wynosi 500 sztuk złota" HorizontalAlignment="Left" Height="29" FontSize="10" Margin="118,515,0,0" VerticalAlignment="Top" Width="252"/>
    </Grid>
</Window>