Caravans/Warsztat.xaml

<Window x:Class="Caravans.Warsztat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caravans"
        mc:Ignorable="d"
         Title="MiastoTour"  HorizontalAlignment="Right" VerticalAlignment="Stretch" Height="622.331" Width="808.364" Visibility="Visible" WindowStartupLocation="CenterScreen" ContentStringFormat="Carawans" FontFamily="Stencil" FontSize="16" FontWeight="Bold" Icon="car.jpg" ShowInTaskbar="False" Cursor="Arrow" AllowsTransparency="True" WindowStyle="None" Margin="0" MinWidth="20">
    <Window.Foreground>
        <ImageBrush ImageSource="{Binding proekt_zespolowy\\Caravans\\Caravans\\car.jpg}" Stretch="None"/>
    </Window.Foreground>
    <Grid Margin="0,0,70,-44">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding proekt_zespolowy\\Caravans\\Caravans\\car.jpg}" TileMode="FlipXY">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Image x:Name="book_jpg" Margin="0,0,-72,42" Source="book.jpg" Stretch="Fill"/>
        <Image x:Name="obud_png" Margin="-14,-23,-83,20" Source="obud.png" Stretch="Fill"/>
        <Button x:Name="ExitWarsztat" Content="Zamknij" HorizontalAlignment="Left" Height="47" Margin="703,24,-53,0" VerticalAlignment="Top" Width="82" Click="ExitWarsztat_Click" Foreground="White" RenderTransformOrigin="-1.784,1.574">

            <Button.Background>
                <ImageBrush ImageSource="bac.jpg"/>

            </Button.Background>
        </Button>
        <Label x:Name="label" Content="Warsztat" HorizontalAlignment="Left" Height="45" Margin="186,60,0,0" VerticalAlignment="Top" FontSize="20" Width="126"/>
        <Label x:Name="label1" Content="Ilość wozów" HorizontalAlignment="Left" Height="31" Margin="80,101,0,0" VerticalAlignment="Top" Width="177" FontSize="14" FontFamily="Sylfaen"/>
        <TextBlock x:Name="ileWozow" HorizontalAlignment="Left" Height="22" Margin="289,107,0,0" TextWrapping="Wrap" Foreground="Black" VerticalAlignment="Top" Width="81" FontSize="14"><Run Foreground="Black" Text="{Binding Path=WOZY}"/></TextBlock>
        <Label x:Name="label2" Content="Pojemność karawany" HorizontalAlignment="Left" Height="34" Margin="80,132,0,0" VerticalAlignment="Top" Width="146" FontSize="14" FontFamily="Sylfaen"/>
        <TextBlock x:Name="ilePojemnosc" HorizontalAlignment="Left" Margin="289,138,0,0" TextWrapping="Wrap" Foreground="Black" VerticalAlignment="Top" FontSize="14" Height="18" Width="72"><Run Foreground="Black" Text="{Binding Path=POJEMNOSC}"/></TextBlock>
        <Label x:Name="label5" Content="Wymagana ilość ludzi" HorizontalAlignment="Left" Height="33" Margin="80,160,0,0" VerticalAlignment="Top" Width="232" FontSize="14" FontFamily="Sylfaen"/>
        <TextBlock x:Name="ileLudzi" HorizontalAlignment="Left" Height="22" Margin="289,166,0,0" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" FontSize="14" FontFamily="Stencil" RenderTransformOrigin="0.283,0.012"><Run Foreground="Black" Text="{Binding Path=LUDZIE}"/></TextBlock>

        <Button x:Name="button" Content="Kup wóz" HorizontalAlignment="Left" Height="39" Margin="147,198,0,0" VerticalAlignment="Top" Width="132" Foreground="#FFFBFBFB" BorderBrush="Black" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="bac.jpg"/>
            </Button.Background>
        </Button>
        <Label x:Name="label7" Content="Ilość pomocników" HorizontalAlignment="Left" Height="31" Margin="80,276,0,0" VerticalAlignment="Top" Width="232"/>
        <TextBlock x:Name="ilePomocnikow" HorizontalAlignment="Left" Height="31" Margin="289,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Foreground="Black" RenderTransformOrigin="0.962,0.032"><Run Foreground="Black" Text="{Binding Path=POMOC}"/></TextBlock>
        <Button x:Name="button3" Content="najmij" HorizontalAlignment="Left" Height="25" Margin="100,312,0,0" VerticalAlignment="Top" Width="125" Click="button3_Click"/>
        <Button x:Name="button6" Content="zwolnij" HorizontalAlignment="Left" Height="25" Margin="236,312,0,0" VerticalAlignment="Top" Width="125" Click="button6_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="264" Margin="455,273,0,0" VerticalAlignment="Top" Width="273">
            <Border.Background>
                <ImageBrush ImageSource="wag1.jpg"/>
            </Border.Background>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="157" Margin="455,96,0,0" VerticalAlignment="Top" Width="201">
            <Border.Background>
                <ImageBrush ImageSource="kaz.jpg"/>
            </Border.Background>
        </Border>
        <Label x:Name="label7_Copy" Content="Ilość najemników" HorizontalAlignment="Left" Height="31" Margin="80,381,0,0" VerticalAlignment="Top" Width="232"/>
        <TextBlock x:Name="ileOchrony" HorizontalAlignment="Left" Height="31" Margin="298,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Foreground="Black"><Run Foreground="Black" Text="{Binding Path=OCHRONA}"/></TextBlock>
        <Button x:Name="button3_Copy" Content="najmij" HorizontalAlignment="Left" Height="25" Margin="101,417,0,0" VerticalAlignment="Top" Width="125" Click="button7_Click"/>
        <Button x:Name="button6_Copy" Content="zwolnij" HorizontalAlignment="Left" Height="25" Margin="236,417,0,0" VerticalAlignment="Top" Width="125" Click="button8_Click"/>
        <Label x:Name="label6_Copy" Content="Pencja pomocnika wynosi 1 sztukę złota dziennie" HorizontalAlignment="Left" Height="29" FontSize="10" Margin="109,342,0,0" VerticalAlignment="Top" Width="252"/>
        <Label x:Name="label6_Copy2" Content="Pencja najemnika wynosi 3 sztuki złota dziennie" HorizontalAlignment="Left" Height="29" FontSize="10" Margin="109,447,0,0" VerticalAlignment="Top" Width="252"/>
        <Label x:Name="label6" Content="Cena wozu wynosi 200 sztuk złota" HorizontalAlignment="Left" Height="29" FontSize="12" Margin="109,237,0,0" VerticalAlignment="Top" Width="252"/>
        <Button x:Name="nowaKarawana" Content="Sformuj karawanę" HorizontalAlignment="Left" Height="39" Margin="147,476,0,0" VerticalAlignment="Top" Width="165" Foreground="#FFFBFBFB" BorderBrush="Black" Click="nowa">
            <Button.Background>
                <ImageBrush ImageSource="bac.jpg"/>
            </Button.Background>
        </Button>
        <Label x:Name="label6_Copy1" Content="Cena nowej karawany wynosi 500 sztuk złota" HorizontalAlignment="Left" Height="29" FontSize="10" Margin="118,515,0,0" VerticalAlignment="Top" Width="252"/>

    </Grid>

</Window>